# Needs to be true when running locally so that it knows to look for a local kubeconfig
DEV=true
# Webhook server
WS_HOST=localhost
# Needs to be set if the webhook server is configured to require a publish secret on webhook requests
PUBLISHER_SECRET=my-webhook-secret
# The namespace to monitor pods in
NAMESPACE=my-k8s-namespace
# If the connection is dropped by the Kubernetes server, it will time itself out before establishing a new connection
# It won't drop events during this time, the events will just publish from the new stream when it's reconnected.
RECONNECT_TIMEOUT=5